{
  "name": "sencrop-developer-platform",
  "version": "1.8.0",
  "description": "The Sencrop Developer Platform website",
  "main": "index.js",
  "metapak": {
    "configs": [
      "main",
      "readme",
      "oss"
    ],
    "data": {
      "files": "components/**/*.js pages/*.js next.config.js",
      "ignore": [
        "out",
        ".next"
      ]
    }
  },
  "scripts": {
    "build": "next build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "cpswaggerstyles": "cp node_modules/swagger-ui-dist/swagger-ui.css static/styles/swagger-ui.css",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "dev": "next",
    "export": "next export",
    "lint": "echo \"WARNING: No linter configured\"",
    "metapak": "metapak",
    "postinstall": "npm run metapak --silent",
    "prebuild": "npm run cpswaggerstyles",
    "precz": "npm run lint && npm run metapak -- -s",
    "preversion": "npm run lint && npm run metapak -- -s",
    "start": "next start",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "Cynthia HENAFF <cynthia+npm@henaff.io> (https://henaff.io)"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-assets-import-to-string": "^1.2.0",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-no-ssr": "^1.1.0",
    "react-syntax-highlighter": "^7.0.4",
    "styled-components": "^2.4.0",
    "swagger-ui-dist": "^3.19.0"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^2.0.6",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.5",
    "css-loader": "^0.28.10",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^6.0.0",
    "metapak": "1.0.3",
    "metapak-sencrop": "6.3.2",
    "style-loader": "^0.19.1"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
